# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insighters/ash/note_maker/NoteMaker/: AlarmReceiver.java  DBHelper.java  ListViewAdapter.java  NoteData.java  Notes.java  add_new.java  main_menu.java  more_info.java  settings.java  show_notes.java  splash_screen.java  swipeListShowNotes.java  view_note.java  welcome_screen.java
app/src/main/java/com/insighters/ash/note_maker/activities/: AddNew.java  MoreInfo.java  Settings.java  ShowNotes.java  SwipeListShowNotes.java  ViewNote.java  ViewNotesCard.java  WelcomeScreen.java  add_new.java  more_info.java  settings.java  show_notes.java  view_note.java  welcome_screen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_main_menu.xml  button_sharp_corner.xml  edit_text_underline.xml  sharp_corner.xml
app/src/main/res/layout/: activity_add_new.xml  activity_more_info.xml  activity_settings.xml  activity_show_notes.xml  activity_show_notes_list.xml  activity_swipe_list_show_notes.xml  activity_view_note.xml  activity_view_notes_card.xml  activity_welcome_screen.xml  add_note.xml  date_time_picker.xml  fragment_main_menu.xml  fragment_splash_screen.xml  grid.xml  header_listview.xml  item_listview.xml  view_list_cardview.xml
app/src/main/res/menu/: action_bar_add_note.xml  action_bar_show_notes.xml  action_bar_view_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
