apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.insighters.ash.note_maker"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/java/assets/'] } }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'

    compile 'com.google.android.gms:play-services-ads:11.6.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
}







apply plugin: 'com.google.gms.google-services'